<html>

<head>

    <style>
        li {
            color: darkred;
            font-family: cursive;
            font-size: larger;
        }
        
        .h {
            color: darkviolet;
        }
    </style>
</head>

<body background="./backforindex.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <marquee>
        <h1>Welcome to the Online medical market.</h1>
    </marquee>
    <ul>
        <a href="./sanitizer.html">
            <li>Buy Santizer</li>
        </a><br><br>
        <a href="./ppe.html">
            <li>Buy PPE kit</li>
        </a><br><br>
        <a href="./handwash.html">
            <li>Hand-wash</li>
        </a><br><br>
        <a href="./mask.html">
            <li>Buy Mask</li>
        </a><br><br>
        <a href="./medicin.html">
            <li>Buy Medicin</li>
        </a><br><br>
        <a href="./syrup.html">
            <li>Buy syrup</li>
        </a><br><br>
        <a href="./other.html">
            <li> Buy Other Product</li>
        </a><br><br>
        <a href="./vaccine.html">
            <li>Registration for vaccine. </li>
        </a><br><br>
        <a href="./data.html">
            <li> Information About COVID-19</li>
        </a>
    </ul><br>

    <div>

        <ol>
            <h2 style="color: firebrick;">Contact Us On :</h2>
            <li>Phone number :8237091008 , 8007003989.</li>
            <li>Email : kalpeshr01008@gmail.com</li>

        </ol>
    </div><br><br>
    <h2 class="h"> To add your product on our website Email on : Kalpeshr01008@gmail.com</h2>
</body>

</html>